<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            tools:ignore="RtlCompat"
            android:minHeight="@dimen/abc_action_bar_default_height_material">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="end"
                android:src="@mipmap/logo" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <ScrollView android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50sp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/lvv"
        android:layout_below="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical">
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/simpleTableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow
                android:id="@+id/firstRow1"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Name:-"/>
                <EditText
                    android:id="@+id/username"
                    android:layout_marginRight="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:background="@drawable/layout_square_border"
                    android:drawableRight="@drawable/ic_description_black_24dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:hint="Enter Name"/>

            </TableRow>
            <TableRow
                android:id="@+id/firstRow2"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Desig:-"/>
<!--                <EditText-->
<!--                    android:id="@+id/desigId"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40sp"-->
<!--                    android:layout_marginLeft="10sp"-->
<!--                    android:background="@drawable/layout_square_border"-->
<!--                    android:gravity="center"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:drawableRight="@drawable/ic_description_black_24dp"-->
<!--                    android:hint="Enter Designation"/>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/layout_square_border"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="10sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_bg" />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="70sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Picture:-"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imageId"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:background="@mipmap/profile"
                        android:scaleType="fitXY" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/cameraId"
                        android:layout_marginTop="10sp"
                        android:layout_width="100sp"
                        android:layout_height="40sp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="CAMERA"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  "/>
                    <Button
                        android:id="@+id/upload"
                        android:layout_marginTop="10sp"
                        android:layout_width="100sp"
                        android:layout_height="40sp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="UPLOAD"/>
                </LinearLayout>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                        android:text="PHONE:-"/>
                <EditText
                    android:id="@+id/phId"
                    android:layout_marginRight="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:background="@drawable/layout_square_border"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_local_phone_black_24dp"
                    android:hint="Enter Phone"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="WHATSAPP:-"/>
                <EditText
                    android:id="@+id/whatsappId"
                    android:layout_marginRight="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:background="@drawable/layout_square_border"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="10"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_local_phone_black_24dp"
                    android:hint="Enter Whatsapp No"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="IMEI1:-"/>
                <EditText
                    android:id="@+id/emiId"
                    android:layout_marginRight="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:background="@drawable/layout_square_border"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="17"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_format_list_numbered_black_24dp"
                    android:hint="Enter Imei No"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="IMEI2:-"/>
                <EditText
                    android:id="@+id/emiiId"
                    android:layout_marginRight="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:background="@drawable/layout_square_border"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="17"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_format_list_numbered_black_24dp"
                    android:hint="Enter Imei No"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/saveId"
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
