<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            tools:ignore="RtlCompat"
            android:minHeight="@dimen/abc_action_bar_default_height_material">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="end"
                android:src="@mipmap/logo" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lvv"
        android:layout_below="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical">
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/simpleTableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow
                android:id="@+id/firstRow1"
                android:layout_marginTop="10sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Designation:-"/>
                <EditText
                    android:id="@+id/desId"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="10sp"
                    android:background="@drawable/layout_square_border"
                    android:drawableRight="@drawable/ic_description_black_24dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:hint="Enter Designation"/>

            </TableRow>
            <TableRow
                android:id="@+id/firstRow2"
                android:layout_marginTop="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Abbreviation:-"/>
                <EditText
                    android:id="@+id/abbreId"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="10sp"
                    android:background="@drawable/layout_square_border"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_description_black_24dp"
                    android:hint="Enter abbreviation"/>
            </TableRow>

            <LinearLayout
                android:id="@+id/saveId"
                android:layout_marginTop="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </TableLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adsRecyclerView"
            android:layout_below="@+id/lvv"
            android:layout_marginLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>
